┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
SELECT (SELECT SUM(column00 * column01) FROM A) * (SELECT SUM(column0 * column0) FROM B) + (SELECT SUM(column00 * column03) FROM A) * (SELECT SUM(column0 * column1) FROM B) + (SELECT SUM(column02 * column01) FROM A) * (SELECT SUM(column1 * column0) FROM B) + (SELECT SUM(column02 * column03) FROM A) * (SELECT SUM(column1 * column1) FROM B);
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│

││        Total Time: 0.0107s        ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
┌───────────────────────────┐                                                                                                                                                                                                           
│         PROJECTION        │                                                                                                                                                                                                           
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                           
│((((SUBQUERY * SUBQUERY) + │                                                                                                                                                                                                           
│ (SUBQUERY * SUBQUERY)) +  │                                                                                                                                                                                                           
│ (SUBQUERY * SUBQUERY)) +  │                                                                                                                                                                                                           
│   (SUBQUERY * SUBQUERY))  │                                                                                                                                                                                                           
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                           
│             0             │                                                                                                                                                                                                           
│          (0.00s)          │                                                                                                                                                                                                           
└─────────────┬─────────────┘                                                                                                                                                                                                                                        
┌─────────────┴─────────────┐                                                                                                                                                                                                           
│       CROSS_PRODUCT       │                                                                                                                                                                                                           
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                           
│             0             ├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐              
│          (0.00s)          │                                                                                                                                                                                            │              
└─────────────┬─────────────┘                                                                                                                                                                                            │                                           
┌─────────────┴─────────────┐                                                                                                                                                                              ┌─────────────┴─────────────┐
│       CROSS_PRODUCT       │                                                                                                                                                                              │    UNGROUPED_AGGREGATE    │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                              │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│             0             │                                                                                                                                                                              │         first(#0)         │
│          (0.00s)          ├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐              │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│                           │                                                                                                                                                               │              │             1             │
│                           │                                                                                                                                                               │              │          (0.00s)          │
└─────────────┬─────────────┘                                                                                                                                                               │              └─────────────┬─────────────┘                             
┌─────────────┴─────────────┐                                                                                                                                                 ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│       CROSS_PRODUCT       │                                                                                                                                                 │    UNGROUPED_AGGREGATE    ││         PROJECTION        │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│             0             │                                                                                                                                                 │         first(#0)         ││             #0            │
│          (0.00s)          ├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐              │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│                           │                                                                                                                                  │              │             1             ││             1             │
│                           │                                                                                                                                  │              │          (0.00s)          ││          (0.00s)          │
└─────────────┬─────────────┘                                                                                                                                  │              └─────────────┬─────────────┘└─────────────┬─────────────┘                             
┌─────────────┴─────────────┐                                                                                                                    ┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│       CROSS_PRODUCT       │                                                                                                                    │    UNGROUPED_AGGREGATE    ││         PROJECTION        ││      STREAMING_LIMIT      │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│             0             │                                                                                                                    │         first(#0)         ││             #0            ││             1             │
│          (0.00s)          ├─────────────────────────────────────────────────────────────────────────────────────────────────────┐              │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││          (0.00s)          │
│                           │                                                                                                     │              │             1             ││             1             ││                           │
│                           │                                                                                                     │              │          (0.00s)          ││          (0.00s)          ││                           │
└─────────────┬─────────────┘                                                                                                     │              └─────────────┬─────────────┘└─────────────┬─────────────┘└─────────────┬─────────────┘                             
┌─────────────┴─────────────┐                                                                                       ┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│       CROSS_PRODUCT       │                                                                                       │    UNGROUPED_AGGREGATE    ││         PROJECTION        ││      STREAMING_LIMIT      ││    UNGROUPED_AGGREGATE    │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│             0             │                                                                                       │         first(#0)         ││             #0            ││             1             ││          sum(#0)          │
│          (0.00s)          ├────────────────────────────────────────────────────────────────────────┐              │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││          (0.00s)          ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│                           │                                                                        │              │             1             ││             1             ││                           ││             1             │
│                           │                                                                        │              │          (0.00s)          ││          (0.00s)          ││                           ││          (0.00s)          │
└─────────────┬─────────────┘                                                                        │              └─────────────┬─────────────┘└─────────────┬─────────────┘└─────────────┬─────────────┘└─────────────┬─────────────┘                             
┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│       CROSS_PRODUCT       │                                                          │    UNGROUPED_AGGREGATE    ││         PROJECTION        ││      STREAMING_LIMIT      ││    UNGROUPED_AGGREGATE    ││         PROJECTION        │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│             0             │                                                          │         first(#0)         ││             #0            ││             1             ││          sum(#0)          ││    (column1 * column1)    │
│          (0.00s)          ├───────────────────────────────────────────┐              │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││          (0.00s)          ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│                           │                                           │              │             1             ││             1             ││                           ││             1             ││            1000           │
│                           │                                           │              │          (0.00s)          ││          (0.00s)          ││                           ││          (0.00s)          ││          (0.00s)          │
└─────────────┬─────────────┘                                           │              └─────────────┬─────────────┘└─────────────┬─────────────┘└─────────────┬─────────────┘└─────────────┬─────────────┘└─────────────┬─────────────┘                             
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│       CROSS_PRODUCT       │                             │    UNGROUPED_AGGREGATE    ││         PROJECTION        ││      STREAMING_LIMIT      ││    UNGROUPED_AGGREGATE    ││         PROJECTION        ││         SEQ_SCAN          │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│             0             │                             │         first(#0)         ││             #0            ││             1             ││          sum(#0)          ││   (column02 * column03)   ││             B             │
│          (0.00s)          │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││          (0.00s)          ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│                           │                             │             1             ││             1             ││                           ││             1             ││            1000           ││          column1          │
│                           ├──────────────┐              │          (0.00s)          ││          (0.00s)          ││                           ││          (0.00s)          ││          (0.00s)          ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│                           │              │              │                           ││                           ││                           ││                           ││                           ││           EC: 0           │
│                           │              │              │                           ││                           ││                           ││                           ││                           ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│                           │              │              │                           ││                           ││                           ││                           ││                           ││            1000           │
│                           │              │              │                           ││                           ││                           ││                           ││                           ││          (0.00s)          │
└─────────────┬─────────────┘              │              └─────────────┬─────────────┘└─────────────┬─────────────┘└─────────────┬─────────────┘└─────────────┬─────────────┘└─────────────┬─────────────┘└───────────────────────────┘                             
┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐                             
│    UNGROUPED_AGGREGATE    ││    UNGROUPED_AGGREGATE    ││         PROJECTION        ││      STREAMING_LIMIT      ││    UNGROUPED_AGGREGATE    ││         PROJECTION        ││         SEQ_SCAN          │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│         first(#0)         ││         first(#0)         ││             #0            ││             1             ││          sum(#0)          ││    (column1 * column0)    ││             A             │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││          (0.00s)          ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│             0             ││             1             ││             1             ││                           ││             1             ││            1000           ││          column02         │                             
│          (0.00s)          ││          (0.00s)          ││          (0.00s)          ││                           ││          (0.00s)          ││          (0.00s)          ││          column03         │                             
│                           ││                           ││                           ││                           ││                           ││                           ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│                           ││                           ││                           ││                           ││                           ││                           ││           EC: 0           │                             
│                           ││                           ││                           ││                           ││                           ││                           ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│                           ││                           ││                           ││                           ││                           ││                           ││            1000           │                             
│                           ││                           ││                           ││                           ││                           ││                           ││          (0.00s)          │                             
└─────────────┬─────────────┘└─────────────┬─────────────┘└─────────────┬─────────────┘└─────────────┬─────────────┘└─────────────┬─────────────┘└─────────────┬─────────────┘└───────────────────────────┘                                                          
┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                          
│         PROJECTION        ││         PROJECTION        ││      STREAMING_LIMIT      ││    UNGROUPED_AGGREGATE    ││         PROJECTION        ││         SEQ_SCAN          │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│             #0            ││             #0            ││             1             ││          sum(#0)          ││   (column02 * column01)   ││             B             │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││          (0.00s)          ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│             1             ││             1             ││                           ││             1             ││            1000           ││          column1          │                                                          
│          (0.00s)          ││          (0.00s)          ││                           ││          (0.00s)          ││          (0.00s)          ││          column0          │                                                          
│                           ││                           ││                           ││                           ││                           ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│                           ││                           ││                           ││                           ││                           ││           EC: 0           │                                                          
│                           ││                           ││                           ││                           ││                           ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│                           ││                           ││                           ││                           ││                           ││            1000           │                                                          
│                           ││                           ││                           ││                           ││                           ││          (0.00s)          │                                                          
└─────────────┬─────────────┘└─────────────┬─────────────┘└─────────────┬─────────────┘└─────────────┬─────────────┘└─────────────┬─────────────┘└───────────────────────────┘                                                                                       
┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                                                       
│      STREAMING_LIMIT      ││      STREAMING_LIMIT      ││    UNGROUPED_AGGREGATE    ││         PROJECTION        ││         SEQ_SCAN          │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│             1             ││             1             ││          sum(#0)          ││    (column0 * column1)    ││             A             │                                                                                       
│          (0.00s)          ││          (0.00s)          ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│                           ││                           ││             1             ││            1000           ││          column02         │                                                                                       
│                           ││                           ││          (0.00s)          ││          (0.00s)          ││          column01         │                                                                                       
│                           ││                           ││                           ││                           ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│                           ││                           ││                           ││                           ││           EC: 0           │                                                                                       
│                           ││                           ││                           ││                           ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│                           ││                           ││                           ││                           ││            1000           │                                                                                       
│                           ││                           ││                           ││                           ││          (0.00s)          │                                                                                       
└─────────────┬─────────────┘└─────────────┬─────────────┘└─────────────┬─────────────┘└─────────────┬─────────────┘└───────────────────────────┘                                                                                                                    
┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                                                                                    
│    UNGROUPED_AGGREGATE    ││    UNGROUPED_AGGREGATE    ││         PROJECTION        ││         SEQ_SCAN          │                                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│          sum(#0)          ││          sum(#0)          ││   (column00 * column03)   ││             B             │                                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│             1             ││             1             ││            1000           ││          column0          │                                                                                                                    
│          (0.00s)          ││          (0.00s)          ││          (0.00s)          ││          column1          │                                                                                                                    
│                           ││                           ││                           ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│                           ││                           ││                           ││           EC: 0           │                                                                                                                    
│                           ││                           ││                           ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│                           ││                           ││                           ││            1000           │                                                                                                                    
│                           ││                           ││                           ││          (0.00s)          │                                                                                                                    
└─────────────┬─────────────┘└─────────────┬─────────────┘└─────────────┬─────────────┘└───────────────────────────┘                                                                                                                                                 
┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                                                                                                                 
│         PROJECTION        ││         PROJECTION        ││         SEQ_SCAN          │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│   (column00 * column01)   ││    (column0 * column0)    ││             A             │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│            1000           ││            1000           ││          column00         │                                                                                                                                                 
│          (0.00s)          ││          (0.00s)          ││          column03         │                                                                                                                                                 
│                           ││                           ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│                           ││                           ││           EC: 0           │                                                                                                                                                 
│                           ││                           ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│                           ││                           ││            1000           │                                                                                                                                                 
│                           ││                           ││          (0.00s)          │                                                                                                                                                 
└─────────────┬─────────────┘└─────────────┬─────────────┘└───────────────────────────┘                                                                                                                                                                              
┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                                                                                                                                              
│         SEQ_SCAN          ││         SEQ_SCAN          │                                                                                                                                                                              
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                              
│             A             ││             B             │                                                                                                                                                                              
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                              
│          column00         ││          column0          │                                                                                                                                                                              
│          column01         ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                              
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││           EC: 0           │                                                                                                                                                                              
│           EC: 0           ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                              
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││            1000           │                                                                                                                                                                              
│            1000           ││          (0.00s)          │                                                                                                                                                                              
│          (0.00s)          ││                           │                                                                                                                                                                              
└───────────────────────────┘└───────────────────────────┘                                                                                                                                                                                                           
